<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/chip_unselected_bg"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/placeholder_avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="Avatar user"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tên người dùng"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 giờ trước"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_marginStart="6dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung reply"
            android:textSize="13sp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/textReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:textColor="#1976D2"
            android:textStyle="bold"
            android:textSize="11sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</LinearLayout> 